{"flutter":{"platforms":{"android":{"default":{"projectId":"katinat-4cdd5","appId":"1:183772323721:android:e76f23d712842d3b6a0b58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"katinat-4cdd5","configurations":{"android":"1:183772323721:android:e76f23d712842d3b6a0b58"}}}}}}